# JPARestApi

./: README.md  build.gradle
src/main/java/com/triple/api/exception/: TestException.java
src/main/java/com/triple/api/mileage/: MileageApplication.java
src/main/java/com/triple/api/mileage/controller/: ReviewController.java  UserController.java
src/main/java/com/triple/api/mileage/domain/: MileageType.java
src/main/java/com/triple/api/mileage/entity/: Mileage.java  MileageHistory.java  Place.java  Review.java  ReviewPhoto.java  User.java
src/main/java/com/triple/api/mileage/repository/: UserRepository.java
src/main/java/com/triple/config/: SwaggerConfig.java
src/main/java/com/triple/mileage/api/advice/: AdviceController.java
src/main/java/com/triple/mileage/api/common/: ErrorResponse.java
src/main/java/com/triple/mileage/api/controller/: MileageHistoryController.java  PlaceController.java  ReviewController.java  UserController.java
src/main/java/com/triple/mileage/api/domain/: Mileage.java  MileageHistory.java  MileageType.java  Place.java  Review.java  ReviewAction.java  (+3 more)
src/main/java/com/triple/mileage/config/: SwaggerConfig.java
src/main/java/com/triple/mileage/entity/: User.java
src/main/java/com/triple/mileage/exception/: InvalidReviewRequestException.java  OneUserCanWriteOnlyOnePlaceException.java  ReviewRequestInvalidException.java  TestException.java
src/main/java/com/triple/mileage/repository/: UserRepository.java
src/main/resources/: application.yml  mileage.sql
src/test/java/com/triple/mileage/repository/: UserRepositoryTest.java
(+22 files in other folders)
